<<//run on http://kasasa.liveplatform.com/>>
<<New Object $kasasaFIs>>
<<New Number $x>>
<<New Number $i>>
<<// kasasa financial Institutions>>
<<$kasasaFIs..@Is(888623573)>>
<<New Object $FIs>>
<<$kasasaFIs..@GetItems($Items=$FIs,$ResultCount=9999)>>

<<New Object $contactsCloud>>
<<New Object $contacts>>
<<New Number $totalBad>>
<<New Number $totalUnfixable>>
<<New Text $justFIs>>
<<New Text $analyzeData>>
<<New Text $emailAddress>>
<<New Text $processData>>

<<For:FIs Var=$x Start=211 End=211 >>
<<// $FIs..@Length>>
<<$x>> <<$FIs..($x).."Formatted Name">></br>
	<<$totalBad=0>>
	<<$totalUnfixable=0>>


	<<// clouds>>
	<<$FIs..($x)..Object..@GetCloud($Name="Contacts", $Cloud=$contactsCloud)>>

<textarea>
<<$contactsCloud..@Id>>
</textarea>

	<<$justFIs = "false">>
	<<If:justFIs ($justFIs == "false")>>
	<<If:contacts ($contactsCloud..@Id)>>
		<<$FIs..($x)..Object..@Id>></br>
		<<$FIs..($x)..Intersection..@Id>></br>

		<<$contactsCloud..@GetItems($Items=$contacts, $ResultCount=999999)>>
		<<$contacts..@Length()>><br>

		<<For:contacts Var=$i Start=1 End=$contacts..@Length>>
			<<If:emailinname (($contacts..($i)..Object.."Formatted Name"..@Contains("@")) || ($contacts..($i)..Intersection.."Formatted Name"..@Contains("@")))>>
					<<@Inc($totalBad)>>
				<<If:both (($contacts..($i)..Object.."Formatted Name"..@Contains("@") > 0) && ($contacts..($i)..Intersection.."Formatted Name"..@Contains("@") > 0))>>

					<<$analyzeData = "false">>
					<<If:setBadData ($analyzeData == "true")>>
						<<do $contactsCloud..@SetProperty("Data - Text__NoNameUserIds", $contactsCloud..("Data - Text__NoNameUserIds") + $contacts..($i)..Object..@Id + "||", 0)>>
						<<do $contactsCloud..@SetProperty("Data - Text__NoNameUserIntersectionIds", $contactsCloud..("Data - Text__NoNameUserIntersectionIds") + $contacts..($i)..Intersection..@Id + "||", 0)>>
						<<do $contactsCloud..@SetProperty("Data - Text__EmailsWithNoName", $contactsCloud..("Data - Text__EmailsWithNoName") + $contacts..($i)..Object..@Name + "||", 0)>>
					<</If:setBadData>>

					<<$processData = "true">>
					<<If:processData ($processData == "true")>>

						<<$contacts..($i)..Object..@GetFieldValue($Name = "Email Address", $Value = $emailAddress)>>

						<<If:duplicateUserEmail (!($contactsCloud..("Data - Text__NoNameUserIds")..@Contains($contacts..($i)..Object..@Id)) && ($contactsCloud..("Data - Text__EmailsWithNoName")..@Contains(@AsText($emailAddress))))>>
							object<br/>


						<</If:duplicateUserEmail>>
						<<$emailAddress="">>
						<<$contacts..($i)..Intersection..@GetFieldValue($Name = "Email Address", $Value = $emailAddress)>>

						<<If:duplicateUserEmail (!($contactsCloud..("Data - Text__NoNameUserIntersectionIds")..@Contains($contacts..($i)..Intersection..@Id)) && ($contactsCloud..("Data - Text__EmailsWithNoName")..@Contains(@AsText($emailAddress))))>>
							intersection<br/>

						<</If:duplicateUserEmail>>
						<<$emailAddress="">>


					<</If:processData>>




					<<@Inc($totalUnfixable)>>
				<<Else:both>>
					Object:			 <<$contacts..($i)..Object.."Formatted Name">><br>
					Intersection:	 <<$contacts..($i)..Intersection.."Formatted Name">><br>
				<</If:both>>
			<</If:emailinname>>

			<</For:contacts>>
		Total that contain at sign <<$totalBad>><br>
		Both <<$totalUnfixable>><br>
	<</If:contacts>>



	<</If:justFIs>>
<</For:FIs>>
