<<New Number $eventId>>
<<New Text $url>>

<<// 12/20>>
<<//$eventId = 5859427>>

<<// 12/21>>
<<//$eventId = 5949594>>

<<// 12/28>>
<<//$eventId = 5949042>>

<<// 12/29>>
<<$eventId = 9842159>>
<</*
<<$url="http://kasasa.liveplatform.com/ConnectedContent/FrankenmuthCreditUnion/ConnectedContent/NewCampaign_G7ZN6C/DailyJobs/2018-02-05-DailyJob-DirectMailCampaign/2018-02-05-1-DirectMailTouch1/Traffic.do?InHouse=Y">>

<<@SetEventElement($eventId,"URL", $url)>>

<<@SetEventElement($eventId,"Timeout", 9999999)>>
<<@SetEventElement($eventId,"Priority", 999999)>>
*/>>


<<@SetEventElement($eventId,"Scheduled",@Now)>>
<<@ResetEvent($eventId)>>
<</*
<<@DisableEvent($eventId)>>
*/>>
