<<// set the script to the system>>

<<New Text $err>>
<<New Text $success>>
<<New Object $user>>
<<New Text $username>>
<<New Text $password>>
<<New Number $login>>
<<New Text $loginSuccess>>

<<$username="jennifer.middeldorp@jdplc.com">>
<<$password="temppass1234">>


<<If:loginCheck (@LoginCheck($username))>>
	<<$user..@Is(@LoginCheck($username))>>
	<<do $user..@ChangePassword($Password=$password,$ErrorMsg=$err, $Success=$success)>>

	<<$login = @Login($username, $password, 0)>>
	<<If:login ($login)>>
		<<$loginSuccess="false">>
	<<Else:login>>
		<<$loginSuccess="true">>
	<</If:login>>
<<Else:loginCheck>>
	<<$success="false">>
	<<$err="account not found">>
<</If:loginCheck>>

Success:<<$success>></br>
ErrorMsg: <<$err>></br>
Login: <<$loginSuccess>>
</br>
</br>

<textarea>
<<$password>>
</textarea>
